# JavaDome

./: README.md  pom.xml
Report/: pom.xml
Report/src/main/java/com/wty/report/: ReportApplication.java
Report/src/main/java/com/wty/report/config/: CorsConfiguration.java  JwtConfig.java
Report/src/main/java/com/wty/report/contorller/: LoginContorller.java  TestContorller.java
Report/src/main/java/com/wty/report/entity/: User.java  test1.java
Report/src/main/java/com/wty/report/mapper/: UserMapper.java  test1Mapper.java
Report/src/main/java/com/wty/report/service/: UserService.java
Report/src/main/java/com/wty/report/service/impl/: UserServiceImpl.java
Report/src/main/resources/mapper_xml/: Test1Mapper.xml  UserMapper.xml
Report/src/test/java/java/com/wty/report/: ReportApplicationTests.java
common/: pom.xml
common/src/main/java/com/wty/common/baseEntity/: BaseEntity.java
common/src/main/java/com/wty/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  R.java
